{
  "name": "suze-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "SuzeNetwork Proxy Server with Scramjet & Wisp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/epoxy-transport": "^3.0.1",
    "@mercuryworkshop/scramjet": "^1.1.0",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "express": "^4.21.2",
    "yt-search": "^2.13.1"
  }
}
